:root {
    --header-color: #646C5B;
    --footer-color: #646C5B;
    --main-color: #4D5E3A;
    --background-color: #F2EFDF;
}

#btn-hero-adopt {
    height: 4vw;
    width: 20vw;
    background-color: var(--main-color);
    color: var(--background-color);
}

#btn-act {
    width: 15vw;
    height: 4vw;
    border-radius: 20px;
    text-align: center;
}

#btn-act {
    width: 15vw;
    height: 4vw;
    border-radius: 20px;
    text-align: center;
}


/* === Hero Section === */
.hero-img {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/assets/img/bg-final.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    position: relative;
    box-shadow: 2px 4px 9px 0px #000000;
}

.hero-txt {
    color: var(--background-color);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}

/* === Sections === */
.section {
    background-color: var(--background-color);
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding: 0 10%;
    /* margin-bottom: 50px; */
    width: 100%;
    height: fit-content;
    padding: 50px 20px;
    flex-wrap: wrap;
    color: var(--main-color);
}

@media (max-width: 1160px) {
    .section {
        flex-direction: column;
    }
    .shape-TLeft, .shape-BRight,
    .text-BLeft, .text-TRight {
        max-width: 90%;
        margin: 10px auto;
        text-align: center;
    }
}

/* === Shapes and Text Blocks === */
.shape-TLeft, .shape-BRight {
    width: 100%;
    max-width: 450px;
    height: auto;
    aspect-ratio: 3 / 2;
    /* background-color: gold; */
    box-shadow: 2px 4px 9px 0px #000000
}

.shape-TLeft {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    margin-left: 5%;
    margin-right: 5%;
    background-image: url(/assets/img/mission.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.shape-BRight {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 5%;
    margin-right: 5%;
    background-image: url(/assets/img/vision.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.text-BLeft, .text-TRight {
    max-width: 450px;
    width: 100%;
    word-wrap: break-word;
}

.text-BLeft { text-align: right; }
.text-TRight { text-align: left; }

/* === Activity & BS Containers === */
.act-container-wrapper, .bs-container-wrapper {
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2%;
    margin-bottom: 2.5%;
    width: 100%;
    position: relative;
}

.bs-container-wrapper {
    margin: auto;
    width: 100%;
    margin: 0;
    background-color: var(--main-color);
    color: var(--background-color);
}

.bs-container-images, .act-container-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 5%;
    gap: 9vw;
    width: 100%;
}

.act-container-wrapper{
    background-color: var(--background-color);
    padding: 5% 0 5% 0;
    margin-bottom: 0;
}

.bs-container-images img {
    width: 10%;
    height: auto;
}

.act-container-images img {
    width: 20%;
    height: auto;
}

.act-images-buttons {
    display: inline-flex;
    justify-content: center;
    gap: 12.5%;
    margin: 0 4% 0 5%;
    width: 100%;
    max-width: 200vw;
    color: var(--background-color);
    font-weight: 600;
}

.act-images-buttons button {
    background-color: var(--main-color);
}

.shape-line {
    background-color: var(--background-color);
    width: 0.1%;
}

.act-text,
.text-bs-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.act-text {
    font-size: 2.5em;
    margin-bottom: 0;
}

.bs-images-labels {
    display: inline-flex;
    justify-content: center;
    gap: 10%;
    margin: 0 5%;
}

.bs-images-labels p {
    text-align: center;
    max-width: 450px;
    width: 100%;
    margin-top: 20px;
}


